<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{0c25ee6c-0e9e-41f6-ab3b-0bee95cd672b}</ItemsProjectGuid>
    <ItemsProjectName>sdk</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)headers\sdk\plugin\plugin_base.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)headers\sdk\plugin\plugin_callback.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)headers\sdk\plugin\plugin_emplace.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)headers\sdk\plugin\plugin_info.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)headers\sdk\plugin\plugin_memory.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)headers\sdk\plugin\plugin_loader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)headers\sdk\sdk_version.hpp" />
  </ItemGroup>
</Project>